:root {
  /* Colors */
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);

  /* Font */
  --Font: "Manrope", sans-serif;
}

/** Reset **/
html {
  box-sizing: border-box;
  font-family: var(--Font);
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--Light-Grayish-Blue);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body,
h1,
p {
  margin: 0;
}

/** Component **/
.card {
  background-color: white;
  border-radius: 0.8rem;
  width: 360px;
  overflow: hidden;
  color: var(--Grayish-Blue);
  position: relative;
}

.img {
  background-image: url(./images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -1.5rem;
  height: 210px;
}

.content {
  padding: 2.5rem 2rem 1rem;
}

.details > h1 {
  color: var(--Very-Dark-Grayish-Blue);
  font-size: 1.15rem;
}

.details > p {
  color: var(--Desaturated-Dark-Blue);
  font-size: 0.85rem;
  margin-top: 1rem;
  line-height: 1.35rem;
}

.social {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.name {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 0.8rem;
}

.name span:first-of-type {
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: bold;
}

.share {
  margin-left: 4rem;
  background-color: var(--Grayish-Blue);
  padding: 0.5rem;
  padding-left: 0.55rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  z-index: 999;
}

.share:hover {
  cursor: pointer;
}

.share.active {
  background-color: var(--Desaturated-Dark-Blue);
}

.share.active path {
  fill: white;
}

.icons {
  position: absolute;
  background-color: var(--Very-Dark-Grayish-Blue);
  width: 100%;
  padding: 1.5rem;
  z-index: 998;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  transform: translateY(68px);
  transition: transform 0.3s ease-in-out;
}

.icons.active {
  transform: translateY(0);
}

.icons > span {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 0.9rem;
}

.icons svg:hover {
  cursor: pointer;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
  .card {
    /* position: static; */
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    width: 700px;
    overflow: visible;
    height: 275px;
  }

  .img {
    width: 750px;
    height: 100%;
    background-size: cover;
    background-position: 0 0;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
  }

  .content {
    padding: 0;
    padding: 2rem 1.5rem 0;
  }

  .share {
    margin-left: 8rem;
  }

  .icons {
    border-radius: 0.8rem;
    transform: translateY(0);
    width: fit-content;
    left: 73.8%;
    bottom: 33%;
    padding: 1rem 2rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }

  .icons::before {
    border: 15px solid var(--Very-Dark-Grayish-Blue);
    content: "";
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    position: absolute;
    bottom: -28px;
    left: calc(50% - 15px);
  }

  .icons.active {
    opacity: 1;
    pointer-events: all;
  }
}
